body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

nav {
  margin-bottom: 20px;
  text-align: center;
}

nav button {
  margin: 5px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

nav button:hover {
  background-color: #0056b3;
}

input[type="text"], input[type="password"] {
  display: block;
  margin: 10px 0;
  padding: 10px;
  width: 100%;
}

button {
  padding: 10px;
  width: 100%;
  margin-top: 10px;
}

ul#bookList {
  list-style-type: none;
  padding: 0;
}

ul#bookList li {
  background: #e6e6e6;
  margin: 8px 0;
  padding: 10px;
  border-radius: 8px;
}
